.edit-article-grid{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 3px;
    margin-bottom: 5px;
    margin-top: 5px;   
}

.edit-article-container{
    border-bottom-style: solid;
    border-top-style: solid;
    border-width: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.article-img-input{
    width: 80%;
}

.edit-article-grid img{
    width: 90%;
}

.edit-article-grid input{
    width: 90%;
}

.edit-article-grid input[type=checkbox]{
    width: auto;
    font-size: 20px;
}

.edit-article-grid input[type=datetime-local]{
    width: auto;
}

.edit-article-grid textarea{
    width: 97%;
    resize: none;
}

.my-article-row{
    display: grid;
    grid-template-columns: 35% auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

.my-article-row img {
    width: 90%;
}

.edit-highlight{

}

.article-row{
    margin: 0 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    clear: both;
}

.article-row h3{
    margin-bottom: 10px;
}

.article-row img{
    float: left;
    width: 40%;
    border-style: solid;
    border-width: 1px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.article-row p{
    text-align: justify;
}

.article-side-row{
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-top-style: solid;
    border-width: 1px;
    border-color: white;
}

.article-side-row img{
    width: 100%;
}

.article-title-grid{
    display: grid;
    grid-template-columns: 45% auto;
}